/* The following code was generated by JFlex 1.6.1 */

import java_cup.runtime.Symbol;

/**
 * This class is a scanner generated by
 * <a href="http://www.jflex.de/">JFlex</a> 1.6.1
 * from the specification file <tt>data/Lexer.flex</tt>
 */
class LexerCup implements java_cup.runtime.Scanner {

  /** This character denotes the end of file */
  public static final int YYEOF = -1;

  /** initial size of the lookahead buffer */
  private static final int ZZ_BUFFERSIZE = 16384;

  /** lexical states */
  public static final int YYINITIAL = 0;

  /**
   * ZZ_LEXSTATE[l] is the state in the DFA for the lexical state l
   * ZZ_LEXSTATE[l+1] is the state in the DFA for the lexical state l
   * at the beginning of a line
   * l is of the form l = 2*k, k a non negative integer
   */
  private static final int ZZ_LEXSTATE[] = {
      0, 0
  };

  /**
   * Translates characters to character classes
   */
  private static final String ZZ_CMAP_PACKED = "\11\0\1\2\1\11\1\13\1\13\1\12\22\0\1\6\1\66\1\14" +
      "\2\0\1\67\1\0\1\70\1\57\1\60\1\56\1\54\1\7\1\55" +
      "\1\4\1\10\12\3\1\0\1\63\1\65\1\53\1\64\2\0\1\40" +
      "\1\1\1\50\1\52\1\42\1\34\2\1\1\43\2\1\1\35\1\44" +
      "\1\41\1\36\1\45\1\1\1\46\1\51\1\37\1\1\1\47\4\1" +
      "\4\0\1\1\1\0\1\23\1\15\1\21\1\32\1\20\1\31\1\30" +
      "\1\22\3\1\1\25\1\1\1\27\1\26\2\1\1\24\1\1\1\17" +
      "\1\33\3\1\1\16\1\1\1\61\1\5\1\62\7\0\1\13\u1fa2\0" +
      "\1\13\1\13\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\udfe6\0";

  /**
   * Translates characters to character classes
   */
  private static final char[] ZZ_CMAP = zzUnpackCMap(ZZ_CMAP_PACKED);

  /**
   * Translates DFA states to action switch labels.
   */
  private static final int[] ZZ_ACTION = zzUnpackAction();

  private static final String ZZ_ACTION_PACKED_0 = "\1\0\1\1\1\2\1\3\1\4\1\5\1\6\13\2" +
      "\1\7\1\10\1\11\1\12\1\13\1\14\1\15\1\16" +
      "\1\17\2\20\3\1\1\2\1\0\1\3\1\21\12\2" +
      "\1\22\1\20\3\0\1\4\13\2\1\0\2\23\1\2" +
      "\1\4\1\24\7\2\1\25\1\0\1\4\1\23\1\0" +
      "\4\2\1\26\1\2\1\0\1\23\3\2\1\27\1\0" +
      "\2\2\1\30\1\31\1\32";

  private static int[] zzUnpackAction() {
    int[] result = new int[99];
    int offset = 0;
    offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAction(String packed, int offset, int[] result) {
    int i = 0; /* index in packed string */
    int j = offset; /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do
        result[j++] = value;
      while (--count > 0);
    }
    return j;
  }

  /**
   * Translates a state to a row index in the transition table
   */
  private static final int[] ZZ_ROWMAP = zzUnpackRowMap();

  private static final String ZZ_ROWMAP_PACKED_0 = "\0\0\0\71\0\162\0\253\0\344\0\u011d\0\71\0\u0156" +
      "\0\u018f\0\u01c8\0\u0201\0\u023a\0\u0273\0\u02ac\0\u02e5\0\u031e" +
      "\0\u0357\0\u0390\0\u03c9\0\u0402\0\u0402\0\u0402\0\u043b\0\71" +
      "\0\71\0\71\0\71\0\u0474\0\u04ad\0\u03c9\0\u0402\0\u04e6" +
      "\0\u051f\0\u0558\0\u0591\0\71\0\u05ca\0\u0603\0\u063c\0\u0675" +
      "\0\u06ae\0\u06e7\0\u0720\0\u0759\0\u0792\0\u07cb\0\u0804\0\71" +
      "\0\u083d\0\u0876\0\u08af\0\u08e8\0\u0921\0\u095a\0\u0993\0\u09cc" +
      "\0\u0a05\0\u0a3e\0\u0a77\0\u0ab0\0\u0ae9\0\u0b22\0\u0b5b\0\u0b94" +
      "\0\u0bcd\0\u0c06\0\u0c3f\0\u0c78\0\162\0\u0cb1\0\u0cea\0\u0d23" +
      "\0\u0d5c\0\u0d95\0\u0dce\0\u0e07\0\162\0\u0e40\0\71\0\u0e79" +
      "\0\u0eb2\0\u0eeb\0\u0f24\0\u0f5d\0\u0f96\0\162\0\u0fcf\0\u1008" +
      "\0\u1041\0\u107a\0\u10b3\0\u10ec\0\162\0\u1125\0\u115e\0\u1197" +
      "\0\162\0\162\0\162";

  private static int[] zzUnpackRowMap() {
    int[] result = new int[99];
    int offset = 0;
    offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackRowMap(String packed, int offset, int[] result) {
    int i = 0; /* index in packed string */
    int j = offset; /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int high = packed.charAt(i++) << 16;
      result[j++] = high | packed.charAt(i++);
    }
    return j;
  }

  /**
   * The transition table of the DFA
   */
  private static final int[] ZZ_TRANS = zzUnpackTrans();

  private static final String ZZ_TRANS_PACKED_0 = "\1\2\1\3\1\4\1\5\2\2\2\4\1\6\2\4" +
      "\1\0\1\7\1\10\3\3\1\11\3\3\1\12\3\3" +
      "\1\13\1\14\1\3\1\15\6\3\1\16\2\3\1\17" +
      "\1\20\1\21\1\22\1\3\1\23\1\24\1\25\1\26" +
      "\1\27\1\30\1\31\1\32\1\33\1\34\1\35\1\36" +
      "\1\37\1\40\72\0\1\3\1\0\1\41\11\0\36\3" +
      "\20\0\1\4\3\0\2\4\1\0\2\4\61\0\1\5" +
      "\1\42\74\0\1\43\42\0\1\44\16\0\1\3\1\0" +
      "\1\41\11\0\1\3\1\45\34\3\17\0\1\3\1\0" +
      "\1\41\11\0\5\3\1\46\30\3\17\0\1\3\1\0" +
      "\1\41\11\0\11\3\1\47\24\3\17\0\1\3\1\0" +
      "\1\41\11\0\10\3\1\50\25\3\17\0\1\3\1\0" +
      "\1\41\11\0\11\3\1\51\24\3\17\0\1\3\1\0" +
      "\1\41\11\0\20\3\1\52\15\3\17\0\1\3\1\0" +
      "\1\41\11\0\27\3\1\53\6\3\17\0\1\3\1\0" +
      "\1\41\11\0\25\3\1\54\10\3\17\0\1\3\1\0" +
      "\1\41\11\0\23\3\1\55\12\3\17\0\1\3\1\0" +
      "\1\41\11\0\23\3\1\56\12\3\17\0\1\3\1\0" +
      "\1\41\11\0\26\3\1\57\7\3\71\0\1\60\70\0" +
      "\1\44\72\0\1\61\66\0\1\60\10\0\1\60\57\0" +
      "\1\60\11\0\1\60\4\0\2\62\3\0\1\62\3\0" +
      "\1\62\2\0\36\62\17\0\1\3\1\0\1\41\1\63" +
      "\10\0\36\3\21\0\1\64\1\0\2\64\62\0\11\43" +
      "\3\0\55\43\1\0\1\3\1\0\1\41\11\0\2\3" +
      "\1\65\33\3\17\0\1\3\1\0\1\41\11\0\6\3" +
      "\1\66\27\3\17\0\1\3\1\0\1\41\11\0\12\3" +
      "\1\67\23\3\17\0\1\3\1\0\1\41\11\0\11\3" +
      "\1\70\24\3\17\0\1\3\1\0\1\41\11\0\16\3" +
      "\1\71\17\3\17\0\1\3\1\0\1\41\11\0\21\3" +
      "\1\72\14\3\17\0\1\3\1\0\1\41\11\0\30\3" +
      "\1\73\5\3\17\0\1\3\1\0\1\41\11\0\22\3" +
      "\1\74\13\3\17\0\1\3\1\0\1\41\11\0\33\3" +
      "\1\75\2\3\17\0\1\3\1\0\1\41\11\0\35\3" +
      "\1\76\17\0\1\3\1\0\1\41\11\0\24\3\1\77" +
      "\11\3\21\0\1\100\66\0\2\101\1\102\2\0\1\101" +
      "\3\0\1\101\2\0\36\101\21\0\1\103\1\0\2\103" +
      "\65\0\1\104\1\0\2\64\63\0\1\3\1\0\1\41" +
      "\11\0\3\3\1\105\32\3\17\0\1\3\1\0\1\41" +
      "\11\0\7\3\1\105\26\3\17\0\1\3\1\0\1\41" +
      "\11\0\13\3\1\105\22\3\17\0\1\3\1\0\1\41" +
      "\11\0\6\3\1\106\27\3\17\0\1\3\1\0\1\41" +
      "\11\0\1\107\35\3\17\0\1\3\1\0\1\41\11\0" +
      "\22\3\1\110\13\3\17\0\1\3\1\0\1\41\11\0" +
      "\31\3\1\111\4\3\17\0\1\3\1\0\1\41\11\0" +
      "\21\3\1\112\14\3\17\0\1\3\1\0\1\41\11\0" +
      "\26\3\1\113\7\3\17\0\1\3\1\0\1\41\11\0" +
      "\25\3\1\114\10\3\17\0\1\3\1\0\1\41\11\0" +
      "\21\3\1\115\14\3\21\0\1\100\1\116\53\0\1\117" +
      "\11\0\2\101\1\102\2\0\1\101\3\0\1\101\2\0" +
      "\36\101\15\0\1\120\3\0\1\102\1\121\63\0\1\120" +
      "\1\0\1\3\1\0\1\122\1\0\2\103\6\0\36\3" +
      "\21\0\1\104\1\42\2\64\63\0\1\3\1\0\1\41" +
      "\11\0\2\3\1\105\33\3\17\0\1\3\1\0\1\41" +
      "\11\0\10\3\1\65\25\3\17\0\1\3\1\0\1\41" +
      "\11\0\23\3\1\123\12\3\17\0\1\3\1\0\1\41" +
      "\11\0\26\3\1\124\7\3\17\0\1\3\1\0\1\41" +
      "\11\0\31\3\1\125\4\3\17\0\1\3\1\0\1\41" +
      "\11\0\21\3\1\126\14\3\17\0\1\3\1\0\1\41" +
      "\11\0\24\3\1\127\11\3\21\0\1\130\1\0\2\130" +
      "\152\0\1\120\3\0\1\131\1\0\2\131\63\0\1\3" +
      "\1\0\1\122\1\63\2\103\6\0\36\3\17\0\1\3" +
      "\1\0\1\41\11\0\24\3\1\132\11\3\17\0\1\3" +
      "\1\0\1\41\11\0\27\3\1\133\6\3\17\0\1\3" +
      "\1\0\1\41\11\0\24\3\1\134\11\3\17\0\1\3" +
      "\1\0\1\41\11\0\23\3\1\135\12\3\21\0\1\136" +
      "\1\0\2\130\51\0\1\117\13\0\1\131\1\0\2\131" +
      "\61\0\1\120\1\0\1\3\1\0\1\41\11\0\22\3" +
      "\1\137\13\3\17\0\1\3\1\0\1\41\11\0\26\3" +
      "\1\140\7\3\17\0\1\3\1\0\1\41\11\0\21\3" +
      "\1\141\14\3\21\0\1\136\1\116\2\130\51\0\1\117" +
      "\11\0\1\3\1\0\1\41\11\0\25\3\1\142\10\3" +
      "\17\0\1\3\1\0\1\41\11\0\31\3\1\143\4\3" +
      "\16\0";

  private static int[] zzUnpackTrans() {
    int[] result = new int[4560];
    int offset = 0;
    offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackTrans(String packed, int offset, int[] result) {
    int i = 0; /* index in packed string */
    int j = offset; /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      value--;
      do
        result[j++] = value;
      while (--count > 0);
    }
    return j;
  }

  /* error codes */
  private static final int ZZ_UNKNOWN_ERROR = 0;
  private static final int ZZ_NO_MATCH = 1;
  private static final int ZZ_PUSHBACK_2BIG = 2;

  /* error messages for the codes above */
  private static final String ZZ_ERROR_MSG[] = {
      "Unknown internal scanner error",
      "Error: could not match input",
      "Error: pushback value was too large"
  };

  /**
   * ZZ_ATTRIBUTE[aState] contains the attributes of state <code>aState</code>
   */
  private static final int[] ZZ_ATTRIBUTE = zzUnpackAttribute();

  private static final String ZZ_ATTRIBUTE_PACKED_0 = "\1\0\1\11\4\1\1\11\20\1\4\11\6\1\1\0" +
      "\1\1\1\11\13\1\1\11\3\0\14\1\1\0\15\1" +
      "\1\0\1\11\1\1\1\0\6\1\1\0\5\1\1\0" +
      "\5\1";

  private static int[] zzUnpackAttribute() {
    int[] result = new int[99];
    int offset = 0;
    offset = zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAttribute(String packed, int offset, int[] result) {
    int i = 0; /* index in packed string */
    int j = offset; /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do
        result[j++] = value;
      while (--count > 0);
    }
    return j;
  }

  /** the input device */
  private java.io.Reader zzReader;

  /** the current state of the DFA */
  private int zzState;

  /** the current lexical state */
  private int zzLexicalState = YYINITIAL;

  /**
   * this buffer contains the current text to be matched and is
   * the source of the yytext() string
   */
  private char zzBuffer[] = new char[ZZ_BUFFERSIZE];

  /** the textposition at the last accepting state */
  private int zzMarkedPos;

  /** the current text position in the buffer */
  private int zzCurrentPos;

  /** startRead marks the beginning of the yytext() string in the buffer */
  private int zzStartRead;

  /**
   * endRead marks the last character in the buffer, that has been read
   * from input
   */
  private int zzEndRead;

  /** number of newlines encountered up to the start of the matched text */
  private int yyline;

  /** the number of characters up to the start of the matched text */
  private int yychar;

  /**
   * the number of characters from the last newline up to the start of the
   * matched text
   */
  private int yycolumn;

  /**
   * zzAtBOL == true <=> the scanner is currently at the beginning of a line
   */
  private boolean zzAtBOL = true;

  /** zzAtEOF == true <=> the scanner is at the EOF */
  private boolean zzAtEOF;

  /** denotes if the user-EOF-code has already been executed */
  private boolean zzEOFDone;

  /**
   * The number of occupied positions in zzBuffer beyond zzEndRead.
   * When a lead/high surrogate has been read from the input stream
   * into the final zzBuffer position, this will have a value of 1;
   * otherwise, it will have a value of 0.
   */
  private int zzFinalHighSurrogate = 0;

  /* user code: */
  private Symbol symbol(int type, Object value) {
    return new Symbol(type, yyline, yycolumn, value);
  }

  private Symbol symbol(int type) {
    return new Symbol(type, yyline, yycolumn);
  }

  /**
   * Creates a new scanner
   *
   * @param in the java.io.Reader to read input from.
   */
  LexerCup(java.io.Reader in) {
    this.zzReader = in;
  }

  /**
   * Unpacks the compressed character translation table.
   *
   * @param packed the packed character translation table
   * @return the unpacked character translation table
   */
  private static char[] zzUnpackCMap(String packed) {
    char[] map = new char[0x110000];
    int i = 0; /* index in packed string */
    int j = 0; /* index in unpacked array */
    while (i < 198) {
      int count = packed.charAt(i++);
      char value = packed.charAt(i++);
      do
        map[j++] = value;
      while (--count > 0);
    }
    return map;
  }

  /**
   * Refills the input buffer.
   *
   * @return <code>false</code>, iff there was new input.
   * 
   * @exception java.io.IOException if any I/O-Error occurs
   */
  private boolean zzRefill() throws java.io.IOException {

    /* first: make room (if you can) */
    if (zzStartRead > 0) {
      zzEndRead += zzFinalHighSurrogate;
      zzFinalHighSurrogate = 0;
      System.arraycopy(zzBuffer, zzStartRead,
          zzBuffer, 0,
          zzEndRead - zzStartRead);

      /* translate stored positions */
      zzEndRead -= zzStartRead;
      zzCurrentPos -= zzStartRead;
      zzMarkedPos -= zzStartRead;
      zzStartRead = 0;
    }

    /* is the buffer big enough? */
    if (zzCurrentPos >= zzBuffer.length - zzFinalHighSurrogate) {
      /* if not: blow it up */
      char newBuffer[] = new char[zzBuffer.length * 2];
      System.arraycopy(zzBuffer, 0, newBuffer, 0, zzBuffer.length);
      zzBuffer = newBuffer;
      zzEndRead += zzFinalHighSurrogate;
      zzFinalHighSurrogate = 0;
    }

    /* fill the buffer with new input */
    int requested = zzBuffer.length - zzEndRead;
    int numRead = zzReader.read(zzBuffer, zzEndRead, requested);

    /* not supposed to occur according to specification of java.io.Reader */
    if (numRead == 0) {
      throw new java.io.IOException("Reader returned 0 characters. See JFlex examples for workaround.");
    }
    if (numRead > 0) {
      zzEndRead += numRead;
      /*
       * If numRead == requested, we might have requested to few chars to
       * encode a full Unicode character. We assume that a Reader would
       * otherwise never return half characters.
       */
      if (numRead == requested) {
        if (Character.isHighSurrogate(zzBuffer[zzEndRead - 1])) {
          --zzEndRead;
          zzFinalHighSurrogate = 1;
        }
      }
      /* potentially more input available */
      return false;
    }

    /* numRead < 0 ==> end of stream */
    return true;
  }

  /**
   * Closes the input stream.
   */
  public final void yyclose() throws java.io.IOException {
    zzAtEOF = true; /* indicate end of file */
    zzEndRead = zzStartRead; /* invalidate buffer */

    if (zzReader != null)
      zzReader.close();
  }

  /**
   * Resets the scanner to read from a new input stream.
   * Does not close the old reader.
   *
   * All internal variables are reset, the old input stream
   * <b>cannot</b> be reused (internal buffer is discarded and lost).
   * Lexical state is set to <tt>ZZ_INITIAL</tt>.
   *
   * Internal scan buffer is resized down to its initial length, if it has grown.
   *
   * @param reader the new input stream
   */
  public final void yyreset(java.io.Reader reader) {
    zzReader = reader;
    zzAtBOL = true;
    zzAtEOF = false;
    zzEOFDone = false;
    zzEndRead = zzStartRead = 0;
    zzCurrentPos = zzMarkedPos = 0;
    zzFinalHighSurrogate = 0;
    yyline = yychar = yycolumn = 0;
    zzLexicalState = YYINITIAL;
    if (zzBuffer.length > ZZ_BUFFERSIZE)
      zzBuffer = new char[ZZ_BUFFERSIZE];
  }

  /**
   * Returns the current lexical state.
   */
  public final int yystate() {
    return zzLexicalState;
  }

  /**
   * Enters a new lexical state
   *
   * @param newState the new lexical state
   */
  public final void yybegin(int newState) {
    zzLexicalState = newState;
  }

  /**
   * Returns the text matched by the current regular expression.
   */
  public final String yytext() {
    return new String(zzBuffer, zzStartRead, zzMarkedPos - zzStartRead);
  }

  /**
   * Returns the character at position <tt>pos</tt> from the
   * matched text.
   * 
   * It is equivalent to yytext().charAt(pos), but faster
   *
   * @param pos the position of the character to fetch.
   *            A value from 0 to yylength()-1.
   *
   * @return the character at position pos
   */
  public final char yycharat(int pos) {
    return zzBuffer[zzStartRead + pos];
  }

  /**
   * Returns the length of the matched text region.
   */
  public final int yylength() {
    return zzMarkedPos - zzStartRead;
  }

  /**
   * Reports an error that occured while scanning.
   *
   * In a wellformed scanner (no or only correct usage of
   * yypushback(int) and a match-all fallback rule) this method
   * will only be called with things that "Can't Possibly Happen".
   * If this method is called, something is seriously wrong
   * (e.g. a JFlex bug producing a faulty scanner etc.).
   *
   * Usual syntax/scanner level error handling should be done
   * in error fallback rules.
   *
   * @param errorCode the code of the errormessage to display
   */
  private void zzScanError(int errorCode) {
    String message;
    try {
      message = ZZ_ERROR_MSG[errorCode];
    } catch (ArrayIndexOutOfBoundsException e) {
      message = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR];
    }

    throw new Error(message);
  }

  /**
   * Pushes the specified amount of characters back into the input stream.
   *
   * They will be read again by then next call of the scanning method
   *
   * @param number the number of characters to be read again.
   *               This number must not be greater than yylength()!
   */
  public void yypushback(int number) {
    if (number > yylength())
      zzScanError(ZZ_PUSHBACK_2BIG);

    zzMarkedPos -= number;
  }

  /**
   * Contains user EOF-code, which will be executed exactly once,
   * when the end of file is reached
   */
  private void zzDoEOF() throws java.io.IOException {
    if (!zzEOFDone) {
      zzEOFDone = true;
      yyclose();
    }
  }

  /**
   * Resumes scanning until the next regular expression is matched,
   * the end of input is encountered or an I/O-Error occurs.
   *
   * @return the next token
   * @exception java.io.IOException if any I/O-Error occurs
   */
  public java_cup.runtime.Symbol next_token() throws java.io.IOException {
    int zzInput;
    int zzAction;

    // cached fields:
    int zzCurrentPosL;
    int zzMarkedPosL;
    int zzEndReadL = zzEndRead;
    char[] zzBufferL = zzBuffer;
    char[] zzCMapL = ZZ_CMAP;

    int[] zzTransL = ZZ_TRANS;
    int[] zzRowMapL = ZZ_ROWMAP;
    int[] zzAttrL = ZZ_ATTRIBUTE;

    while (true) {
      zzMarkedPosL = zzMarkedPos;

      yychar += zzMarkedPosL - zzStartRead;

      boolean zzR = false;
      int zzCh;
      int zzCharCount;
      for (zzCurrentPosL = zzStartRead; zzCurrentPosL < zzMarkedPosL; zzCurrentPosL += zzCharCount) {
        zzCh = Character.codePointAt(zzBufferL, zzCurrentPosL, zzMarkedPosL);
        zzCharCount = Character.charCount(zzCh);
        switch (zzCh) {
          case '\u000B':
          case '\u000C':
          case '\u0085':
          case '\u2028':
          case '\u2029':
            yyline++;
            zzR = false;
            break;
          case '\r':
            yyline++;
            zzR = true;
            break;
          case '\n':
            if (zzR)
              zzR = false;
            else {
              yyline++;
            }
            break;
          default:
            zzR = false;
        }
      }

      if (zzR) {
        // peek one character ahead if it is \n (if we have counted one line too much)
        boolean zzPeek;
        if (zzMarkedPosL < zzEndReadL)
          zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        else if (zzAtEOF)
          zzPeek = false;
        else {
          boolean eof = zzRefill();
          zzEndReadL = zzEndRead;
          zzMarkedPosL = zzMarkedPos;
          zzBufferL = zzBuffer;
          if (eof)
            zzPeek = false;
          else
            zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        }
        if (zzPeek)
          yyline--;
      }
      zzAction = -1;

      zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;

      zzState = ZZ_LEXSTATE[zzLexicalState];

      // set up zzAction for empty match case:
      int zzAttributes = zzAttrL[zzState];
      if ((zzAttributes & 1) == 1) {
        zzAction = zzState;
      }

      zzForAction: {
        while (true) {

          if (zzCurrentPosL < zzEndReadL) {
            zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL, zzEndReadL);
            zzCurrentPosL += Character.charCount(zzInput);
          } else if (zzAtEOF) {
            zzInput = YYEOF;
            break zzForAction;
          } else {
            // store back cached positions
            zzCurrentPos = zzCurrentPosL;
            zzMarkedPos = zzMarkedPosL;
            boolean eof = zzRefill();
            // get translated positions and possibly new buffer
            zzCurrentPosL = zzCurrentPos;
            zzMarkedPosL = zzMarkedPos;
            zzBufferL = zzBuffer;
            zzEndReadL = zzEndRead;
            if (eof) {
              zzInput = YYEOF;
              break zzForAction;
            } else {
              zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL, zzEndReadL);
              zzCurrentPosL += Character.charCount(zzInput);
            }
          }
          int zzNext = zzTransL[zzRowMapL[zzState] + zzCMapL[zzInput]];
          if (zzNext == -1)
            break zzForAction;
          zzState = zzNext;

          zzAttributes = zzAttrL[zzState];
          if ((zzAttributes & 1) == 1) {
            zzAction = zzState;
            zzMarkedPosL = zzCurrentPosL;
            if ((zzAttributes & 8) == 8)
              break zzForAction;
          }

        }
      }

      // store back cached position
      zzMarkedPos = zzMarkedPosL;

      if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
        zzAtEOF = true;
        zzDoEOF();
        {
          return new java_cup.runtime.Symbol(sym.EOF);
        }
      } else {
        switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
          case 1: {
            return new Symbol(sym.Error, yychar, yyline, yytext());
          }
          case 27:
            break;
          case 2: {
            return new Symbol(sym.Identificador, yychar, yyline, yytext());
          }
          case 28:
            break;
          case 3: { /* Ignore */
          }
          case 29:
            break;
          case 4: {
            return new Symbol(sym.Decimal, (int) yychar, yyline, yytext());
          }
          case 30:
            break;
          case 5: {
            return new Symbol(sym.Division, (int) yychar, yyline, yytext());
          }
          case 31:
            break;
          case 6: {
            return new Symbol(sym.Comillas, (int) yychar, yyline, yytext());
          }
          case 32:
            break;
          case 7: {
            return new Symbol(sym.Igual, (int) yychar, yyline, yytext());
          }
          case 33:
            break;
          case 8: {
            return new Symbol(sym.Suma, (int) yychar, yyline, yytext());
          }
          case 34:
            break;
          case 9: {
            return new Symbol(sym.Resta, (int) yychar, yyline, yytext());
          }
          case 35:
            break;
          case 10: {
            return new Symbol(sym.Multiplicacion, (int) yychar, yyline, yytext());
          }
          case 36:
            break;
          case 11: {
            return new Symbol(sym.Parentesis_a, (int) yychar, yyline, yytext());
          }
          case 37:
            break;
          case 12: {
            return new Symbol(sym.Parentesis_c, (int) yychar, yyline, yytext());
          }
          case 38:
            break;
          case 13: {
            return new Symbol(sym.Llave_a, (int) yychar, yyline, yytext());
          }
          case 39:
            break;
          case 14: {
            return new Symbol(sym.Llave_c, (int) yychar, yyline, yytext());
          }
          case 40:
            break;
          case 15: {
            return new Symbol(sym.Punto_coma, (int) yychar, yyline, yytext());
          }
          case 41:
            break;
          case 16: {
            return new Symbol(sym.Op_relacional, yychar, yyline, yytext());
          }
          case 42:
            break;
          case 17: {
            return new Symbol(sym.Op_atribucion, yychar, yyline, yytext());
          }
          case 43:
            break;
          case 18: {
            return new Symbol(sym.SI, yychar, yyline, yytext());
          }
          case 44:
            break;
          case 19: {
            return new Symbol(sym.Texto, yychar, yyline, yytext());
          }
          case 45:
            break;
          case 20: {
            return new Symbol(sym.T_dato, yychar, yyline, yytext());
          }
          case 46:
            break;
          case 21: {
            return new Symbol(sym.SINO, yychar, yyline, yytext());
          }
          case 47:
            break;
          case 22: {
            return new Symbol(sym.VACIO, yychar, yyline, yytext());
          }
          case 48:
            break;
          case 23: {
            return new Symbol(sym.CADENA, (int) yychar, yyline, yytext());
          }
          case 49:
            break;
          case 24: {
            return new Symbol(sym.RETORNO, yychar, yyline, yytext());
          }
          case 50:
            break;
          case 25: {
            return new Symbol(sym.FLOTANTE, yychar, yyline, yytext());
          }
          case 51:
            break;
          case 26: {
            return new Symbol(sym.IMPRIMIR, yychar, yyline, yytext());
          }
          case 52:
            break;
          default:
            zzScanError(ZZ_NO_MATCH);
        }
      }
    }
  }

}
