
// The following code was generated by CUP v0.11a beta 20060608
// Tue Jan 25 22:01:12 ECT 2022
//----------------------------------------------------

// package analizadorSintactico;

/** CUP generated class containing symbol constants. */
public class sym {
  /* terminals */
  public static final int Parentesis_c = 5;
  public static final int Parentesis_a = 4;
  public static final int CADENA = 19;
  public static final int Suma = 9;
  public static final int IMPRIMIR = 15;
  public static final int RETORNO = 17;
  public static final int Identificador = 12;
  public static final int Comillas = 2;
  public static final int Texto = 21;
  public static final int Llave_c = 7;
  public static final int FLOTANTE = 14;
  public static final int Llave_a = 6;
  public static final int Op_relacional = 11;
  public static final int T_dato = 25;
  public static final int EOF = 0;
  public static final int Division = 22;
  public static final int SINO = 18;
  public static final int Op_atribucion = 10;
  public static final int Resta = 24;
  public static final int Decimal = 20;
  public static final int SI = 16;
  public static final int error = 1;
  public static final int Igual = 8;
  public static final int Multiplicacion = 23;
  public static final int Punto_coma = 13;
  public static final int Error = 26;
  public static final int VACIO = 3;
}
